# Go to sleep after two hours (2*60*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000

# Config UNDERGLOW
CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=210
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Config macro size
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# Config bluetooth name
CONFIG_ZMK_KEYBOARD_NAME="Kanye Sweep"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
